# enter helius api key here
REACT_APP_HELIUS_API="d97de892-73c4-4390-94bd-856d49ecf956"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkdWhia3Fpa3FyYWlyd3Zrc211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY2NTQ0OTcsImV4cCI6MjAwMjIzMDQ5N30.ZKggOvuggzEWK4J_KeAlJ71i-Yuv2SQWjOs-QzkLcx0"